{
  "compilerOptions": {
    "types": [
      "howler",
    ],
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "noImplicitAny": false,
    "importHelpers": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "noEmit": true,
    "typeRoots": [
      "./node_modules/@types", 
      "packages/core/src/@types"
    ],
    "paths": {
      "@/*": [
        "./src/*",
      ],
      "@answer/*": [
        "./src/packages/answer/*",
      ]
    },
  },
  "include": [
    "packages/anime/src/@types/howler.d.ts",
    "docs/.vuepress/**/*.ts",
    "docs/.vuepress/**/*.vue",
    "src/**/*.ts", 
    "src/**/*.d.ts", 
    "src/**/*.tsx", 
    "src/**/*.vue",
    "packages/core/src/**/*.ts",
    "packages/core/src/**/*.d.ts",
    "packages/auth/src/api/auth.ts",
    "packages/event/src/index.ts",
    "packages/theme/index.ts",
    "packages/hotkey/index.ts",
    "packages/form-fill/index.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
